# Configuration for solidusd
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'solidusd --help' for all available options.

data-dir=/var/lib/solidus
log-file=/var/log/solidus/solidus.log
log-level=0
